@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
body    {
    font-family: 'Open Sans';
    margin: 0;
}

*,
html,
body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
.work_flow  {
    background-image: url("../assets/workflow.png")!important;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.workflow_icons img{
width: 100px;
height: 100px;
}
.workFlow_container {
    display: flex;
    justify-content: space-evenly;
        margin-top: 30px;
}
/* .icon_workflow{
    positoion
} */
.work_flow h3   {
    font-size:40px;
    font-weight: 300;
    color:#FFFFFF;
    margin: 0;
    margin-top: 10px;
}
.paragraph  {
    margin-top:20px;
}
 .icon1_workflow   {
    position: absolute;
    top: 170px;
    left: 307px;
    }
.icon2_workflow {
    position: absolute;
    left: 45.5rem;
    top: 11rem;
    }
.icon3_workflow {
    position: absolute;
    left: 71.6rem;
    top: 11rem;
}
.icon4_workflow {
    position: absolute;
    left: 98rem;
    top: 11rem;
}
.boldp  {
    color: #FFFFFF;
    font-weight: 600;
}
.flow-text  {
    width: 204px ;
    height: 62px;
    color:#FFFFFF;
    line-height: 21.66px;
    font-size:14px;
    font-weight: 300;
    margin-top: 13px;
}
.workp  {
    margin-bottom:0;
    color: #D2CECE;
}
.testimonial {
    text-align:center;
    padding-top: 50px;
}
.testimonial h3{
    font-size: 40px;
    font-weight: 300;
    color:#474747;
    margin: 0;
}
.testy  {
    color:#995AAA;
    font-size: 14px;
    margin: 0 0 10px 0!important;
    font-weight: 600;
}
.clients    {
    display: flex;
    justify-content: center;
    margin-top: 65px;
}    
.client {
    width: 324px;
    height:377px;
    border:solid;
    padding: 30px 42px 30px 42px;
    border-width: 1px;
    border-color:#F9F9F9;
    box-shadow: 0 13px 24px rgba(0 0 0 / 0.07);
    font-family: Open Sans;
}
.client:not(:last-child)    {
    margin-right: 100px;
}
.client_img img {
    border-radius: 100%;
}
.client p   {
    line-height: 23.66px;
    font-weight: 300;
    font-size: 14px;
    margin-top: 50px;
}
.news   {
    text-align: center;
    padding: 164px 0 50px 0;
}
.news h3    {
    font-size: 40px;
    font-weight: 300;
    color:#474747;
    margin: 0;
}
.news p {
    color:#000000;
    font-size: 14px;
    margin: 10px 0 10px 0!important;
    font-weight: 300;
   
}
.news_text  {
    margin-top: 20px;
}
.the_news   {
    display: flex;
    justify-content: center;
}
.the_news div {
    margin-right: 22px;
}
.the_news h5    {
    font-size: 18px;
    font-weight: 600 ;
    margin: 20px 0 10px 0;
    color:#565656;
}
.the_news p {
    width: 362px;
    margin-top: 20px!important;
    line-height:21.66px;
    font-size:14px;
    padding: 0 1rem 0 1rem;
}
.news button {
    background-color: #EE2B7A;
    width: 137px;
    height:34px ;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    margin-top:30px;
}



main {
  width: 100%;
  height: 100vh;
  background: url("../assets/img/background\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  height: 46px;
  padding: 0 15px 0 15px;
  display: flex;
  align-items: center;
  background-color: #772d8b;
  justify-content: space-between;
}
.logo img {
  padding: 5px;
}
.hd_span_org {
  color: #ffc42d;
}

.hd_span_wht {
  color: white;
}

.header_text a {
  padding: 10px;
}
.hd_d {
  text-align: center;
}

.nav_bar {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: space-between;
  background-color: #00000042;
}

.logo_container {
  display: flex;
  align-items: center;
  text-align: center;
}
.logo_container a:first-child {
  padding: 9px;
  text-decoration: none;
  color: white;
}

.p_org {
  text-decoration: none;
  color: #ffc42d;
  padding: 9px;
}

.nav_ul ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_ul ul li a {
  align-items: center;
  padding: 10px;
  list-style: none;
  color: white;
}
.nav_ul li {
  align-items: center;
  padding: 10px;
  list-style: none;
  color: white;
  text-decoration: none;
}
.nav_ul a {
  text-decoration: none;
}
.btn_nav {
  background: #ee2b7a;
  color: white;
  width: 137px;
  height: 34px;
  border: none;
  border-radius: 5px;
}

.hero_conten {
  width: 90%;
  height: 400px;
  padding: 25px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero_text {
  font-weight: 300;
  font-size: 66px;
  line-height: 154.7%;
  color: azure;
  text-align: center;
}
.hero_text_sb {
  text-align: center;
  font-weight: 300;
  font-size: 33px;
  line-height: 154.7%;
  color: azure;
}
.login_form {
  display: block;
  width: 340px;
  height: 365px;
  text-align: center;
  background: #373737c9;
}
.login {
  display: block;
  margin: auto;
  line-height: 4;
}
.login_text {
  float: left;
  color: white;
  margin-left: 35px;
}

.forget {
  color: #b6c4da;
  font-size: 10px;
}
input[type="text"],
input[type="password"] {
  width: 267px;
  height: 45px;
  margin-top: 15p;
  margin: auto;
}

.btn {
  width: 267px;
  height: 45px;
  padding: 15px;
  color: white;
  background-color: #ee2b7a;
}

.btn_txt {
  color: #ee2b7a;
}

.about {
  width: 100%;
  justify-content: space-between;
  align-content: center;
  margin-top: 40px;
}

.abt_main {
  display: flex;
  width: 90%;
  height: auto;
  margin: auto;
  padding: 5px;
  justify-content: space-between;
}

.abt_text {
  width: 50%;
  height: auto;
  margin: auto;
}

.abt_ax {
  font-weight: 600;
  font-size: 14px;
}
.abt_hd {
  font-weight: 300;
  font-size: 40px;
}
main span h2 p {
  color: black;
}

.abt_img_div {
  width: 50%;
  height: auto;
}
.abt_img {
  width: 490px;
  height: 447px;
}

.services {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 30px;
}

.service_text {
  display: flex;
  margin-top: 5px;
  margin: auto;
}
.card {
  width: 25%;
  height: auto;
  padding: 10px;
  margin: auto;
  line-height: 1;
  margin-top: 10px;
  text-align: center;
}
.svs_span {
  color: #995aaa;
  font-weight: 600;
  font-size: 14px;
}

.svs_p {
  font-weight: 300;
  font-size: 40px;
}

.img_icon {
  width: 100px;
  height: 100px;
  margin: auto;
  align-items: center;
  background-color: #772d8b;
}

.svs_icon {
  width: 50px;
  height: 50px;
  margin: auto;
  margin-top: 15px;
  align-items: center;
}

/* Video section styles starts */
video {
  object-fit: cover;
  width: 100%;
  height: 433px;
  top: 0;
  left: 0;
}
.video-section {
  position: relative;
  height: 433px;
  color: #ffffff;
}
.viewport-header {
  position: absolute;
  top: 110px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.video-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: #772d8b33;
}
.video-section h2 {
  text-align: center;
  letter-spacing: 1px;
}
.play-button {
  margin: 25px;
}
/* Video section styles ends */

/* client section */
.client-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px 50px 160px;
  background-color: #fafafa;
  justify-content: space-between;
}
.client-section h2 {
  color: #474747;
  font-weight: lighter;
  font-size: 40px;
}
.client-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 100px;
}
.client-logo img {
  width: 130px;
  padding-bottom: 20px;
}
/* client section ends */

/* footer style starts */
footer .copyright {
  font-size: 14px;
  color: #474747;
  text-align: center;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-main {
  background: #333333;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 90px 70px 50px;
  color: #ffffff;
}
.footer-main h2 {
  font-size: 18px;
  padding-bottom: 20px;
}
.footer-main ul {
  list-style: none;
}
.footer-desc {
  font-size: 14px;
  line-height: 160%;
  font-weight: lighter;
}
.footer-content-1 {
  width: 273px;
}

.footer-content-2 {
  width: 201px;
}
.footer-content-2 li {
  padding-bottom: 14px;
}

.footer-content-3 {
  width: 295px;
}

.footer-content-4 {
  width: 251px;
}
.footer-content-4 li {
  padding-bottom: 20px;
  border-bottom: 0.5px solid #ffffff;
  margin-bottom: 20px;
}
.footer-content-4 p {
  font-weight: normal;
}
.adress-row {
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
  padding-bottom: 24px;
}
.footer-content {
  margin-bottom: 40px;
}

/* footer style starts */
/* Mobile responsiveness */
@media screen and (max-width: 767px)    {
    .workFlow_container {
        flex-direction: column;
        margin-top: 50px;
    }  
    .work_flow {
        height: 150vh;
    }
    .flow-text  {
        width: 100%;
        padding: 0 6rem 0 6rem;
    }
    .term, .equipment, .pay   {
        margin-top: 30px;
    }
    .clients    {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
    .client {
        margin-right: 0px!important;
        margin-top: 20px;
    }
    .the_news   {
        flex-direction: column;
    }
    .the_news div   {
        margin-right: 0;
        margin-bottom: 40px;
    }
    .news   {
        padding-top: 90px;
    }
    .news_text {
        margin-top: 40px;
    }

}
@media screen and (min-width: 1900px)   {
    #riverpay {
        margin-top: 0px!important;
    }   
}
@media screen and (min-width: 768px)    {
    .workFlow_container {
        width: 75%;
        flex-wrap: wrap;
        margin:  40px auto;
    }
    #riverpay {
        margin-top: 50px;
    }
    .clients    {
        flex-wrap: wrap;
    }
    .client:not(:last-child)
        {
        margin-right: 65px;
        margin-bottom: 30px;
    }
    ._client    {
        margin-right: 0!important;
    }
    .the_news   {
        flex-wrap: wrap;
    }
    .the_news div   {
        margin-bottom: 30px;
    }
    .news_text {
        margin-top: 40px;
    }
    .news {
        text-align: center;
        padding: 100px 0 50px 0;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1220px)  {
    .equipment  {
        margin-top: 0;
    }
    .work_flow  {
        height: 55vh;
    }
    .big_team   {
        margin-top: 20px;
    }
    .news_text {
        margin-top: 50px;
    }
    .news p {
        margin-top: 15px;
    }
}